.root {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "stats stats"
    "days weeks";
}

.root > div {
  /*background-color: #3c3c80;*/
  margin: 3vh 1vh;
}

.stats {
  grid-area: stats;
}

.days {
  grid-area: days;
  align-self: start;
}

.weeks {
  grid-area: weeks;
  align-self: start;
}

.weeks,
.days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1230px) {
  .root {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "stats"
      "days"
      "weeks";
  }
}
