.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  min-width: 300px;
  width: 80vw;
  height: 80px;
  margin: 5px 0;
  border: 1px solid #d7d7d7;
  border-radius: 100px 0 0 100px;
  padding: 0 10px 0 0;
  background-color: white;
}

.card > * {
  text-align: center;
}

.card:hover {
  border: 1px solid var(--text-secondaryhover);
}

.avatar {
  width: 80px;
  height: 80px;
  border: 1px solid #cecece;
  border-radius: 100px;
}

.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progression {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .avatar {
    width: 50px;
    height: 50px;
  }
}
