.root {
  display: grid;
  grid-template-columns: 180px auto 80px;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "avatar display_name actions"
    "avatar description actions";
  grid-gap: 5px;
  width: 100%;
  height: 100%;
}

.avatar {
  grid-area: avatar;
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 5px;
  border: 1px solid var(--border-skeleton);
}

.display_name {
  grid-area: display_name;
}

.description {
  grid-area: description;
  align-self: start;
}

.actions {
  grid-area: actions;
  align-self: start;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .avatar {
    width: 120px;
    height: 120px;
  }

  .root {
    grid-template-columns: 120px auto;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
      "actions display_name "
      "avatar description "
      "avatar description";
    grid-gap: 15px;
    width: 100%;
    height: 100%;
  }
}
